<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: red;
            height: 100px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            display: none;
        }

        nav ul li a {
            color: wheat;
            text-decoration: none;
            display: inline-block;
            padding: 3px;
            width: 100px;
            text-align: center;
            cursor: wait;
        }

        a:hover {
            background-color: blueviolet;

        }

        nav.menu {
            padding: 3px;
            border: 1px blue;
            color: greenyellow;
            cursor: pointer;
            margin: 2px 1px;
            display: inline-block;
            display: none;
        }

        @media screen and (max-width:700px) {
            nav ul {
                display: none;
            }

            nav.Menu {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="Menu">Menu</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>