<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        h1 {
            text-align: center;
            color: red;
        }

        .container {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;

        }

        .container:hover {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <h1>ZOOM ON HOVER</h1>
    <div class="container">
        <img src="bike2.jpg" height="300px" width="300px">
    </div>

</body>

</html>