<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            height: 20px;
            width: 20px;
            background-color: maroon;
            margin: 150px;
            padding: 100px;
            /* transform: skewY(50deg); 
            transform-origin: 100% -30%;*/
            transform: rotate(30deg);
            transform-origin: 0 0;
            /*transform: rotate(30deg);
            transform-origin: 100% 100%;*/
            /*transform: rotate(30deg);
            transform-origin: -1em -3em;*/
            /*transform: skewY(50deg);
            transform-origin: 100% -30%;*/
        }
    </style>
</head>

<body>
    <div class="box" id="box" />
    </div>
</body>

</html>