<html>

<head>
    <style>
        @keyframes example {
            25% {
                background-color: rgb(118, 17, 17);
                margin: 0px 100px;
            }

            50% {
                background-color: rgb(136, 136, 3);
                margin: 100px 100px;

            }

            75% {
                background-color: rgb(25, 25, 132);
                margin: 100px 0px;

            }

            100% {
                background-color: rgb(6, 159, 6);
                margin: 0px 0px;
            }


        }

        #my-char {
            height: 200px;
            width: 200px;
            background-color: red;
            animation: example 5s infinite alternate;
        }

        /* #my-char p {

            text-align: center;
            animation-name: example;
            transition-delay: 1s;
        } */

        /* @keyframes up {
            100% {
                transform: translate Y(-50px);
                background-color: aqua;
            }
        }

        @keyframes down {
            100% {
                transform: translate Y(50px);
            }
        }

        #my-char {
            text-align: center;
            height: 300px;
            width: 50px;
        }

        #my-char {
            text-align: center;
            height: 300px;
            width: 50px;
        }

        #my-char p {
            display: inline-block;
            border: 1px-solid black;
            background-color: red;
            padding: 5px;
            font-weight: border;
        }

        #p:nth-child(even) {
            animation-name: up;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }

        #p:nth-child(odd) {
            animation-name: down;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }

        */
    </style>
</head>

<body>
    <div id="my-char">
        <!-- <p>I</p>
        <p>I</p>
        <p>C</p>
        <p>S</p> -->
    </div>
</body>